# Backend API Configuration
VITE_API_BASE_URL=https://online-group-study-assignment-server-n2txtzlzh-jibon49.vercel.app

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDVeNeILWEEnWoqFcDdSP_CV3tkajznz1o
VITE_FIREBASE_AUTH_DOMAIN=group-assignment-e7f79.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=group-assignment-e7f79
VITE_FIREBASE_STORAGE_BUCKET=group-assignment-e7f79.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=988008087753
VITE_FIREBASE_APP_ID=1:988008087753:web:28f1a72e5967f4fe678d18
